# sql-change-tracker

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  SqlChangeTracker.sln
.github/workflows/: ci.yml  nuget-publish.yml
specs/: 00-overview.md  01-cli.md  02-config.md  03-schema-folder.md  04-scripting.md  05-output-formats.md  06-errors.md  07-security.md  08-roadmap.md  09-architecture.md  10-deployment.md  11-changelog.md  12-project-plan.md  README.md
src/SqlChangeTracker/: PACKAGE_README.md  Program.cs  ProjectPathResolver.cs  SqlChangeTracker.csproj
src/SqlChangeTracker/Commands/: ConfigCommand.cs  ConfirmationPrompt.cs  DataListCommand.cs  DataTrackCommand.cs  DataUntrackCommand.cs  DiffCommand.cs  GlobalSettings.cs  InitCommand.cs  PullCommand.cs  StatusCommand.cs
src/SqlChangeTracker/Config/: BaselineProjectSeeder.cs  CompatibilitySync.cs  Constants.cs  Models.cs  SchemaDirectoryResolver.cs  SqlctConfigModels.cs  SqlctConfigNormalizer.cs  SqlctConfigReader.cs  SqlctConfigWriter.cs
src/SqlChangeTracker/Data/: DataTrackingService.cs
src/SqlChangeTracker/Output/: OutputFormatter.cs
src/SqlChangeTracker/Progress/: ProgressRunner.cs
src/SqlChangeTracker/Properties/: AssemblyInfo.cs
src/SqlChangeTracker/Schema/: SchemaFolderMapper.cs  SupportedSqlObjectTypes.cs
src/SqlChangeTracker/Sql/: DbObjectInfo.cs  IConnectionTester.cs  SqlConnectionFactory.cs  SqlConnectionOptions.cs  SqlServerIntrospector.cs  SqlServerScripter.cs
src/SqlChangeTracker/Sync/: SyncCommandService.cs
tests/SqlChangeTracker.Tests/: SqlChangeTracker.Tests.csproj
tests/SqlChangeTracker.Tests/Commands/: DataCommandTests.cs  InitAndConfigCommandTests.cs  StatusDiffPullCommandTests.cs  TestCollections.cs
tests/SqlChangeTracker.Tests/Config/: SqlctConfigWriterTests.cs
tests/SqlChangeTracker.Tests/Schema/: SchemaFolderMapperTests.cs
tests/SqlChangeTracker.Tests/Sql/: AssemblyScriptingTests.cs  SqlConnectionFactoryTests.cs  SqlServerIntrospectorTests.cs  SqlServerScripterCompatibilityTests.cs  SqlServerScripterTests.cs  TableDataScriptingTests.cs
tests/SqlChangeTracker.Tests/Sync/: SyncCommandServiceSqlTests.cs  SyncCommandServiceTests.cs
tools/: README.md  compare-poc.ps1  compat-harness.md  compat-harness.ps1  local-fixture-sources.ps1  poc-evaluation.md
tools/poc-dacfx/POC.DacFx/: POC.DacFx.csproj  Program.cs
tools/poc-smo/POC.Smo/: POC.Smo.csproj  Program.cs
tools/poc-sqlclient/: README.md  poc.ps1
tools/shared/: LocalFixtureSourceResolver.cs
tools/sqlct-export/: Program.cs  Sqlct.Export.csproj
