<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\LocalFixtureSourceResolver.cs" Link="LocalFixtureSourceResolver.cs" />
  </ItemGroup>

</Project>
