<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlct</ToolCommandName>
    <PackageId>sqlct</PackageId>
    <Version>0.3.0</Version>
    <Description>Cross-platform CLI for state-based SQL Server schema change tracking.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>sql;database;schema;cli;source-control</PackageTags>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ElegantCodeAtelier/sql-change-tracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
